<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        background: red;
        height: 600px;
      }

      #children {
        background: blue;
      }
    </style>

    <style>
      /* flex */
      /* 1.flex 动态宽高 */
      /* #parent {
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      /* grid */
      /* 2. grid 动态宽高 */
      /* #parent {
        display: grid;
        justify-content: center;
        align-items: center;
      } */

      /* 相对定位 */
      /* 3. transform 宽高不固定 */
      /* #children {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

      /* 绝对定位 */
      /* #parent {
        position: relative;
      }
      #children {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

      /* 4. transform 宽高固定 */
      /* #children {   
        width: 300px;
        height: 200px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-150px, -100px);
      } */

      /* #parent {
        position: relative;
      }
      #children {
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-150px, -100px);
      } */

      /* 5. calc 宽高固定 */
      /* #children {
        width: 400px;
        height: 300px;
        position: relative;
        left: calc(50% - 200px);
        top: calc(50% - 150px);
      } */

      /* 绝对定位 */
      /* 6. margin auto + relative + absolute + 0 */
      /* #parent {
        position: relative;
      }
      #children {
        margin: auto; 重点!
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      } */

      /* 7. absolute + 负 margin */
      /* #parent {
        position: relative;
      }
      #children {
        width: 400px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -200px;
      } */

      /* inline-block + lineHeight */
      #parent {
        line-height: 600px;
        text-align: center; /* 水平居中 */
      }

      #children {
        line-height: 3; /* 设置高度 */
        display: inline-block; /* 内联块状元素 */
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="children">HZFE</div>
    </div>
  </body>
</html>
